<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4K Hd Film İzle</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
        integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/7.0.2/css/flag-icons.min.css"
        integrity="sha512-bZBu2H0+FGFz/stDN/L0k8J0G8qVsAL0ht1qg5kTwtAheiXwiRKyCq1frwfbSFSJN3jooR5kauE0YjtPzhZtJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="p-md-5">


    <div class="container p-md-5">
        <div class="row bg-dark">
            <!--Menu Başlangıç-->
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" width="150px" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">
                                        <span class=" bg-danger p-3 rounded-circle">
                                            <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="odullu.html">Ödüllü Filmler</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Kategoriler
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="kategori.html">Aksiyon</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Gerilim</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Bilim Kurgu</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Yerli Fimler</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="kategori.html">Tüm Kategoriler</a></li>
                                    </ul>

                                <li class="nav-item">
                                    <a class="nav-link" href="tavsiye.html">Tavsiye Fimler</a>
                                </li>
                                </li>

                            </ul>
                            <form class="d-flex mx-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Kısa Film Ara"
                                    aria-label="Search">

                            </form>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-youtube fa-2xl"></i></a>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>

                        </div>
                    </div>
                </nav>




            </div>
            <!--Menu Bitiş-->
        </div>
        <!--Video alan başlangıç-->
        <div class="row bg-dark">
            <div class="col-12 py-4">
                <h1 class="text-light fs-3">Ice Age Buzullar Eriyor Full HD</h1>
            </div>

            <div class="col-12 p-5">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                            data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                            aria-selected="true">Türkçe Altyazılı</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                            data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
                            aria-selected="false">Türkçe Dublaj</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                            data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
                            aria-selected="false">Fragman</button>
                    </li>

                </ul>
                <div class="tab-content p-md-4" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                        tabindex="0"><iframe width="100%" height="615"
                            src="https://www.youtube.com/embed/QFwJJywzbDs?si=N3Knp49i8M1afSgN"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe></div>

                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                        tabindex="0"><iframe src="https://player.vimeo.com/video/68671624?h=0f8bba5111" width="100%"
                            height="615" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                            allowfullscreen></iframe>


                        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"
                            tabindex="0">
                            <iframe width="100%" height="615"
                                src="https://www.youtube.com/embed/i4noiCRJRoE?si=QGsHS-pc1TmlGSlL"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe></div>

                    </div>
                </div>
            </div>
        </div>


        <!--reklam başlangıç-->

        <div class="row bg-dark">
            <div class="col-md-12 text-center">
                <img class="img-fluid" src="img/reklam.jpg" alt="">
            </div>
        </div>

        <!--reklam bitiş-->

        <!--video alan bitiş-->

        <!--alt alan başlangıç-->

        <div class="row bg-dark text-white">
            <!--yorum alan başlangıç-->

            <div class="col-md-9 pt-3">
                <div class="ozetkart">
                    <div class="row p-md-4">
                        <div class="col-md-4">
                            <img src="img/iceage-card.jpg" width="100%" alt="">
                        </div>

                        <div class="col-md-8 ">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique distinctio, incidunt
                                dicta minus dolorum, nulla nihil dolore dolor dolorem asperiores ad tenetur. Illo
                                dolorum hic iure, nostrum dignissimos ab provident?</p>
                            <hr>
                            <p>
                                <i class="fa-solid fa-star" style="color: #f6fa00;"></i> İMDB:8.6(34.567)
                            </p>

                            <div class="div">
                                <p>
                                    <b class="text-secondary">SÜRE: </b>
                                    <span class="badge bg-secondary"> 189 dk</span>
                                </p>

                                <p>
                                    <b class="text-secondary">YIL: </b>
                                    <span class="badge bg-secondary"> 2020</span>
                                </p>

                                <p>
                                    <b class="text-secondary">ÜLKE: </b>
                                    <span class="badge bg-secondary"> USD</span>
                                    <span class="badge bg-secondary"> Türkiye</span>
                                </p>

                                <p>
                                    <b class="text-secondary">KATEGORİ: </b>
                                    <span class="badge bg-secondary"> Komedi</span>
                                    <span class="badge bg-secondary"> Animasyon</span>
                                </p>

                                <p>
                                    <b class="text-secondary"> SESLENDİRENLER: </b>
                                    <span class="badge bg-secondary rounded-4">
                                        <img class="rounded-circle" src="img/ali.webp" width="25px" alt=""> Ali
                                        Poyrazoğlu</span>
                                    <span class="badge bg-secondary rounded-4">
                                        <img class="rounded-circle" src="img/haluk.webp" width="25px" alt=""> Haluk
                                        Bilginer</span>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <!--yorumlar-->
                <div class="yorumlarkart p-3 mt-4  mb-4">
                    <h4>Yorumlar</h4>
                    <div class="yorumkart border-bottom border-secondary pt-2">
                        <div class="row">
                            <div class="col-md-1 p-1">
                                <img src="img/ali.webp" width="100%"
                                    class="rounded-circle border border-secondary border-2" alt="">
                            </div>

                            <div class="col-md-11">

                                <h6>Ali Poyrazoğlu <i class="fa-solid fa-circle-check fa-beat"
                                        style="color: #1136ee;"></i></h6>
                                <p>Mamut'u seslendiren iyi bir iş çıkarmış ama kaplanı sevmedim</p>

                                <p class="text-end p-0 m-0">
                                    <i class="fa-solid fa-thumbs-up text-success"></i>
                                    <i class="fa-solid fa-thumbs-down text-danger mx-3"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="yorumkart border-bottom border-secondary py-2">
                        <div class="row">

                            <div class="col-md-1"></div>
                            <div class="col-md-1 p-1">
                                <img src="img/haluk.webp" width="100%"
                                    class="rounded-circle border border-secondary border-2" alt="">
                            </div>

                            <div class="col-md-10">

                                <h6>Haluk Bilginer</h6>
                                <p>Kaplan filmin en iyi oyuncusuydu. Ancak Mamut çok tombiş olduğu için tüm ekranı
                                    kaplamış 😂
                                </p>

                                <p class="text-end p-0 m-0">
                                    <i class="fa-solid fa-thumbs-up text-success"></i>
                                    <i class="fa-solid fa-thumbs-down text-danger mx-3"></i>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="yorumkart border-bottom border-secondary py-2">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-1 p-1">
                                <img src="img/ali.webp" width="100%"
                                    class="rounded-circle border border-secondary border-2" alt="">
                            </div>

                            <div class="col-md-9">

                                <h6>Ali Poyrazoğlu</h6>
                                <p> <span class="text-primary"> @Haluk </span>Ben şişman değilim sadece tüylerim kabarık
                                    😟
                                </p>

                                <p class="text-end p-0 m-0">
                                    <i class="fa-solid fa-thumbs-up text-success"></i>
                                    <i class="fa-solid fa-thumbs-down text-danger mx-3"></i>
                                </p>
                            </div>
                        </div>
                    </div>



                </div>

                <!--yorumlar-->
            </div>
            <!--yorum alan bitiş-->


            <!--sidebar başlangıç-->

            <div class="col-md-3 pt-3">
                <img src="img/reklam.webp" width="100%" alt="">

                <div class="filmrobot py-3">
                    <a class="btn btn-danger mb-3" style="width: 100%;" href="#"><i class="fa-solid fa-robot"></i> Film
                        Robotu</a>
                    <a class="btn btn-outline-secondary" style="width: 100%;" href="#"><i
                            class="fa-regular fa-square-plus"></i> Film İstekleri</a>
                </div>

                <div class="yankartlar px-2">

                    <a class="text-white" href="#">
                        <div class="row yankart bg-secondary py-2 my-2">
                            <div class="col-3 yankartresim">
                                <img src="img/sincap.jpg" alt="">
                            </div>


                            <div class="col-9">
                                <h6>Ice Age Buzullar Eriyor</h6>
                                <p><span class="fi fi-tr"></span>

                                    <i class="fa-solid fa-closed-captioning mx-1" style="color: #c1c1c3;"></i>
                                    <i class="fa-solid fa-star" style="color: #eae206; margin-left: 20px;"></i>8.2</p>
                            </div>
                        </div>
                    </a>
                    <a class="text-white" href="#">
                        <div class="row yankart bg-secondary py-2 my-2">
                            <div class="col-3 yankartresim">
                                <img src="img/sincap.jpg" alt="">
                            </div>


                            <div class="col-9">
                                <h6>Ice Age Buzullar Eriyor</h6>
                                <p><span class="fi fi-tr"></span>

                                    <i class="fa-solid fa-closed-captioning mx-1" style="color: #c1c1c3;"></i>
                                    <i class="fa-solid fa-star" style="color: #eae206; margin-left: 20px;"></i>8.2</p>
                            </div>
                        </div>
                    </a>
                    <a class="text-white" href="#">
                        <div class="row yankart bg-secondary py-2 my-2">
                            <div class="col-3 yankartresim">
                                <img src="img/sincap.jpg" alt="">
                            </div>


                            <div class="col-9">
                                <h6>Ice Age Buzullar Eriyor</h6>
                                <p><span class="fi fi-tr"></span>

                                    <i class="fa-solid fa-closed-captioning mx-1" style="color: #c1c1c3;"></i>
                                    <i class="fa-solid fa-star" style="color: #eae206; margin-left: 20px;"></i>8.2</p>
                            </div>
                        </div>
                    </a>
                    <a class="text-white" href="#">
                        <div class="row yankart bg-secondary py-2 my-2">
                            <div class="col-3 yankartresim">
                                <img src="img/sincap.jpg" alt="">
                            </div>


                            <div class="col-9">
                                <h6>Ice Age Buzullar Eriyor</h6>
                                <p><span class="fi fi-tr"></span>

                                    <i class="fa-solid fa-closed-captioning mx-1" style="color: #c1c1c3;"></i>
                                    <i class="fa-solid fa-star" style="color: #eae206; margin-left: 20px;"></i>8.2</p>
                            </div>
                        </div>
                    </a>


                </div>

            </div>

            <!--sidebar bitiş-->

        </div>

        <!--alt alan bitiş-->


        <footer>

            <div class="row bg-dark">
                <div class="col-md-12 pb-4">
                    <p class="text-white text-center"> Bu site demo amaçlı yapılmıştır içerisinde sadece fragmanlar
                        vardır.Herhangi bir ticari gelir elde edilmemektedir</p>

                    <small class="text-white text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus ea sequi
                        nisi dolore! Aliquam architecto accusantium beatae repellendus magnam sunt necessitatibus 
                    </small>
                </div>
            </div>

        </footer>



    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>