<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4K Hd Film İzle</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
        integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/7.0.2/css/flag-icons.min.css"
        integrity="sha512-bZBu2H0+FGFz/stDN/L0k8J0G8qVsAL0ht1qg5kTwtAheiXwiRKyCq1frwfbSFSJN3jooR5kauE0YjtPzhZtJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="p-md-5">


    <div class="container p-md-5">
        <div class="row bg-dark">
             <!--Menu Başlangıç-->
             <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" width="150px" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">
                                        <span class=" bg-danger p-3 rounded-circle">
                                            <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kategori.html">Ödüllü Filmler</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="kategori.html" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Kategoriler
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="kategori.html">Aksiyon</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Gerilim</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Bilim Kurgu</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Yerli Fimler</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="kategori.html">Tüm Kategoriler</a></li>
                                    </ul>

                                <li class="nav-item">
                                    <a class="nav-link" href="iletisim.html">Tavsiye Et</a>
                                </li>
                                </li>

                            </ul>
                            <form class="d-flex mx-3" action="kategori.html" role="search">
                                <input class="form-control me-2"  type="search" placeholder="Kısa Film Ara"
                                    aria-label="Search">

                            </form>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-youtube fa-2xl"></i></a>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>

                        </div>
                    </div>
                </nav>




            </div>
            <!--Menu Bitiş-->
        </div>

        <div class="row bg-dark text-white p-md-5">

            <h1>İletişim</h1>
            <p>İzlemek istediğini film bilgilerini aşağıdaki formu doldurarak bize iletebilirsiniz</p>
            

            <div class="col-md-6 border border-light rounded pb-3">
                <form action="">

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <p class="p-0 m-0">İsim</p>
                            <input type="text" class="form-control" placeholder="İsim Giriniz">
                        </div>
                        <div class="col-md-6">
                            <p class="p-0 m-0">İsim</p>
                            <input type="text" class="form-control" placeholder="İsim Giriniz">
                        </div>



                    </div>


                    <div class="row my-3">
                        <div class="col-md-6">
                            <p class="p-0 m-0">Telefon</p>
                            <input type="tel" class="form-control" placeholder="Telefon Giriniz">
                        </div>
                        <div class="col-md-6">
                            <p class="p-0 m-0">Email</p>
                            <input type="email" class="form-control" placeholder="Email Giriniz">
                        </div>



                    </div>

                    <div class="row ">
                        <div class="col-md-12 ">

                            <p class="p-0 m-0">Konu-Tavsiye</p>

                            <textarea name="" id="" class="form-control" placeholder="Konu-Tavsiye-Şikayet"></textarea>

                            <a type="submit" class="btn btn-success mt-4" href="#"> Gönder</a>
                        </div>
                    </div>


                </form>
            </div>

            <div class="col-md-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12037.852231349814!2d28.985091699999998!3d41.03700175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7650656bd63%3A0x8ca058b28c20b6c3!2zVGFrc2ltIE1leWRhbsSxLCDFnmVoaXQgTXVodGFyLCAzNDQzNSBCZXlvxJ9sdS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1701168105681!5m2!1str!2str"
                    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


        </div>


        <footer>

            <div class="row bg-dark">
                <div class="col-md-12 pb-4">
                    <p class="text-white text-center"> Bu site demo amaçlı yapılmıştır içerisinde sadece fragmanlar
                        vardır.Herhangi bir ticari gelir elde edilmemektedir</p>

                    <small class="text-white text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Perspiciatis repellendus ea sequi
                        nisi dolore! Aliquam architecto accusantium beatae repellendus magnam sunt necessitatibus
                    </small>
                </div>
            </div>

        </footer>
    </div>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>