<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4K Hd Film İzle</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
        integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/7.0.2/css/flag-icons.min.css"
        integrity="sha512-bZBu2H0+FGFz/stDN/L0k8J0G8qVsAL0ht1qg5kTwtAheiXwiRKyCq1frwfbSFSJN3jooR5kauE0YjtPzhZtJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="p-md-5">


    <div class="container p-md-5">
        <div class="row bg-dark">
            <!--Menu Başlangıç-->
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" width="150px" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">
                                        <span class=" bg-danger p-3 rounded-circle">
                                            <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kategori.html">Ödüllü Filmler</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="kategori.html" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Kategoriler
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="kategori.html">Aksiyon</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Gerilim</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Bilim Kurgu</a></li>
                                        <li><a class="dropdown-item" href="kategori.html">Yerli Fimler</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="kategori.html">Tüm Kategoriler</a></li>
                                    </ul>

                                <li class="nav-item">
                                    <a class="nav-link" href="iletisim.html">Tavsiye Et</a>
                                </li>
                                </li>

                            </ul>
                            <form class="d-flex mx-3" action="kategori.html" role="search">
                                <input class="form-control me-2"  type="search" placeholder="Kısa Film Ara"
                                    aria-label="Search">

                            </form>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-youtube fa-2xl"></i></a>

                            <a class="text-white mx-2" href="#"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>

                        </div>
                    </div>
                </nav>




            </div>
            <!--Menu Bitiş-->
        </div>

        

        <div class="row bg-dark">

            <!--Fimler açılış-->
             <h1 class="text-white-50 fs-3 py-4">Korku Filmleri</h1>
            <div class="col-md-9 pt-3">
                <div class="row filmafisleri">
                    <!--film col 1-->
                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/iceage-card.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2009</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>8.2</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Ice Age 3</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>

                   <!--film col 1-->

                   <!--film col 2-->

                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/clonewars.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2018</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>7,1</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Starwars Clone Wars</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>

                   <!--film col 2-->

                   <!--film col 3-->

                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/greenmile.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">1999</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>9.2</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Yeşil Yol</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>
                   <!--film col 3-->

                   <!--film col 4-->

                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/halka2.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2007</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>8.2</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Halka</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>

                   <!--film col 4-->


                   <!--film col 5-->
                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/hp-ateskadehi.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2010</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>8.6</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Harry Potter Ateş Kadehi</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>
                   <!--film col 5-->


                   <!--film col 6-->
                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/hp-melezprens.jpeg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2014</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>8.4</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Harry Potter Melez Prens</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>

                   <!--film col 6-->

                   <!--film col 7-->

                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/kadirinanir.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">1989</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>8.9</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Selvi Boylum Al Yazmalım (4K Versiyon)</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>

                   <!--film col 7-->

                    <!--film col 8-->

                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/koeku-seansi.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2018</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>8.3</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Korku Seansı</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>

                   <!--film col 8-->

                   <!--film col 9-->

                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/mulan.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2001</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>7.2</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Mulan</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>
                   <!--film col 9-->


                   <!--film col 10-->

                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/lordofthirings.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2012</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>8.8</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Yüzüklerin Efendisi</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>
                   <!--film col 10-->

                   <!--film col 11-->

                   <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/onepiece.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2006</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                               .style="color: #eae206;"></i>7.6</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">One Piace</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>

                   <!--film col 11-->

                     <!--film col 12-->

                     <div class="col-md-3 col-6 my-2">

                       <div class="card text-bg-dark">
                           <img src="img/son-durak-5.jpg" class="card-img" alt="...">
                           <a href="film.html" class="text-white">
                               <div class="card-img-overlay p-0">
                                   <div class="filmbilgi pt-5">
                                       <div class="row px-2">
                                           <div class="col-4">2008</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-comment"></i>36</div>
                                           <div class="col-4 text-center"><i class="fa-solid fa-star"
                                                   style="color: #eae206;"></i>7.9</div>

                                           <div class="col-12">
                                               <h6 class="m-0 p-0">Son Durak</h6>
                                           </div>

                                           <div class="col-12">
                                               <big>
                                                   <span class="fi fi-tr"></span>

                                                   <i class="fa-solid fa-closed-captioning mx-1"
                                                       style="color: #c1c1c3;"></i>
                                               </big>
                                           </div>

                                       </div>





                                   </div>
                               </div>
                           </a>
                       </div>
                   </div>

                   <!--film col 12-->




               </div>
            </div>

            <!--filmler kapanış-->

            <!--sidebar açılış-->

            <div class="col-md-3 pt-3">
                <img src="img/reklam.webp" width="100%" alt="">

                <div class="filmrobot py-3">
                    <a class="btn btn-danger mb-3" style="width: 100%;" href="#"><i class="fa-solid fa-robot"></i> Film
                        Robotu</a>
                    <a class="btn btn-outline-secondary" style="width: 100%;" href="#"><i
                            class="fa-regular fa-square-plus"></i> Film İstekleri</a>
                </div>

                <!--Yankartlar Başlangıç-->

                <div class="yankartlar px-2">

                    <a class="text-white" href="#">
                        <div class="row yankart bg-secondary py-2 my-2">
                            <div class="col-3 yankartresim">
                                <img src="img/sincap.jpg" alt="">
                            </div>


                            <div class="col-9">
                                <h6>Ice Age Buzullar Eriyor</h6>
                                <p><span class="fi fi-tr"></span>

                                    <i class="fa-solid fa-closed-captioning mx-1" style="color: #c1c1c3;"></i>
                                    <i class="fa-solid fa-star" style="color: #eae206; margin-left: 20px;"></i>8.2</p>
                            </div>
                        </div>
                    </a>
                    <a class="text-white" href="#">
                        <div class="row yankart bg-secondary py-2 my-2">
                            <div class="col-3 yankartresim">
                                <img src="img/sincap.jpg" alt="">
                            </div>


                            <div class="col-9">
                                <h6>Ice Age Buzullar Eriyor</h6>
                                <p><span class="fi fi-tr"></span>

                                    <i class="fa-solid fa-closed-captioning mx-1" style="color: #c1c1c3;"></i>
                                    <i class="fa-solid fa-star" style="color: #eae206; margin-left: 20px;"></i>8.2</p>
                            </div>
                        </div>
                    </a>
                    <a class="text-white" href="#">
                        <div class="row yankart bg-secondary py-2 my-2">
                            <div class="col-3 yankartresim">
                                <img src="img/sincap.jpg" alt="">
                            </div>


                            <div class="col-9">
                                <h6>Ice Age Buzullar Eriyor</h6>
                                <p><span class="fi fi-tr"></span>

                                    <i class="fa-solid fa-closed-captioning mx-1" style="color: #c1c1c3;"></i>
                                    <i class="fa-solid fa-star" style="color: #eae206; margin-left: 20px;"></i>8.2</p>
                            </div>
                        </div>
                    </a>
                    <a class="text-white" href="#">
                        <div class="row yankart bg-secondary py-2 my-2">
                            <div class="col-3 yankartresim">
                                <img src="img/sincap.jpg" alt="">
                            </div>


                            <div class="col-9">
                                <h6>Ice Age Buzullar Eriyor</h6>
                                <p><span class="fi fi-tr"></span>

                                    <i class="fa-solid fa-closed-captioning mx-1" style="color: #c1c1c3;"></i>
                                    <i class="fa-solid fa-star" style="color: #eae206; margin-left: 20px;"></i>8.2</p>
                            </div>
                        </div>
                    </a>


                </div>
                <!--Yankartlar Bitiş-->
            </div>

            <!--sidebar kapanış-->
        </div>
        <footer>

            <div class="row bg-dark">
                <div class="col-md-12 pb-4">
                    <p class="text-white text-center"> Bu site demo amaçlı yapılmıştır içerisinde sadece fragmanlar
                        vardır.Herhangi bir ticari gelir elde edilmemektedir</p>

                    <small class="text-white text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus ea sequi
                        nisi dolore! Aliquam architecto accusantium beatae repellendus magnam sunt necessitatibus 
                    </small>
                </div>
            </div>

        </footer>
    </div>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>