.filmslider img{

    height: 420px;
   
    object-fit: cover;
}

.filmbilgi{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 12%, rgba(3,0,0,0.5928965336134453) 57%, rgba(4,0,0,0.05228028711484589) 100%);
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 14px;
}

.yankartresim img{
    width: 52px;
    height: 52px;
    border-radius: 25px;
    
}

.yankart{
    border-radius: 6px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #3d4043;
    height: 65px;
    overflow: hidden;
    
}

.yankartlar a{
    text-decoration: none;
}

body{

    background-image: url(img/volvo.png);
    background-size: contain;
    background-attachment: fixed;

}


.ozetkart, .yorumlarkart{

    background-color: #3d4043;
}


.filmafisleri .card-img{
    height: 300px;


}


.filmbilgi h6{

    line-height: 30px;
    height: 24px;
    overflow: hidden;
}